<!DOCTYPE html>
<html lang="es">
    <head>
        
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="keywords" content="clase">
        <meta name="description" content="es euna clase">
        <title>2ie</title>
        <link rel="stylesheet" href="style.css">
    </head>    
    <body>
        <header>
            <h1><center>2IJ WEB</h1></center>
                

        </header>
       <nav>
<!-- Listado de Navegación -->
      <ul>
    <li><a class="index" href="#">Inicio</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>
       </nav> 
       <section>
           <article>

           </article>
           <div>

           </div>
       </section>
       <br><br><br><br><br>
       <aside>
        <a class="boton_personalizado" href="https://google.com">google</a>
       </aside>
       <footer>

       </footer>
    </body>
</html>

<