<!DOCTYPE html>
<html>

<body>

    <h1>The XMLHttpRequest Object</h1>

    <button type="button" onclick="loadDoc()">Recibir</button>

    <p id="demo"></p>


    <script>
        function loadDoc() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("demo").innerHTML = this.responseText;
                }
            };
            xhttp.open("GET", "demo_get.asp", true);
            xhttp.send();
        }
    </script>

</body>

</html>