<!Doctype html>
<html lang="es">

    <head>
        <title>Archivo</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="description" content="formulario archivo">
        <meta name="keywords" content="formularios, archivos y mas">
        <link rel="stylesheet" href="estilos.css">
    </head>

    <body>
        <header>
            <h1>Archivos</h1>
        </header>
        <section>
            <h1>Mostrar campos de selección de archivo</h1>

            <h3>Scómo un campo de selección de archivo que permite que solo se elija un archivo:</h3>
            <form action="archivos.php" method="POST" enctype="multipart/form-data">
                <label for="myfile">Seleccione un archivo:</label>
                <input type="file" id="miArchivo" name="miArchivo"><br><br>
                <input type="submit">
            </form>
        </section>
    </body>

    </html>