<!DOCTYPE html>
<html>

<head>
    <title>
        Hola
    </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="estilosbase.css">

</head>

<body>
    <h1>Estos son los datos de la base de datos</h1>

    <div id="placeholder">Una vez presione el boton de refrescar, se actualizaran los datos</div>
    <table id="tabla"></table>
    <button id="act">Actualizar</button>


    <script>

        
        $(document).ready(function () {
            $("#act").click(function () {
                $.ajax({
                    type: "GET",
                    dataType: "json",
                    url: "base2.php",
                })
                    .done(function (data, textStatus, jqXHR) {
                        //$("#placeholder").html(JSON.stringify(data));
                        construirTabla("#tabla", data);
                        console.log("La solicitud se ha completado correctamente.");

                    })
                    .fail(function (jqXHR, textStatus, errorThrown) {
                        if (console && console.log) {
                            console.log("La solicitud ha fallado: " + textStatus);
                        }
                    });
            });
        });

        function construirTabla(selector, data) {
            document.getElementById("tabla").innerHTML="";
            var cols = Cabezales(data, selector);

            // Traversing the JSON data
            for (var i = 0; i < data.length; i++) {
                var row = $('<tr/>');
                for (var colIndex = 0; colIndex < cols.length; colIndex++) {
                    var val = data[i][cols[colIndex]];

                    
                    if (val == null) val = "";
                    row.append($('<td/>').html(val));
                }

                // Adding each row to the table
                $(selector).append(row);
            }
        }

        function Cabezales(datos, selector) {

            var columns = [];
            var header = $('<tr/>');

            for (var i = 0; i < datos.length; i++) {
                var row = datos[i];

                for (var k in row) {
                    if ($.inArray(k, columns) == -1) {
                        columns.push(k);

                        header.append($('<th/>').html(k));
                    }
                }
            }

            $(selector).append(header);
            return columns;
        }
    </script>
    


</body>


</html>