<!DOCTYPE html>
<html>

<head>
    <title>
        Hola
    </title>

</head>

<body>
    <h1>Estos son los datos de la base de datos</h1>

    <div id="placeholder">Una vez presione el boton de refrescar, se actualizaran los datos</div>
    <button type="button" onclick="actualizar()">Actualizar</button>

    <script>
        function actualizar() {
            const xhttp = new XMLHttpRequest();
            xhttp.onload = function () {
                document.getElementById("placeholder").innerHTML = this.responseText;
            }
            xhttp.open("GET", "base.php");
            xhttp.send();
        }
    </script>


</body>


</html>