<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Boton de Recetiado</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="keywords" content="bbhhjj">
        <meta name="description" content="jhggfgh">
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <header><h1>Boton de Recetiado</h1></header>
        <section>
            <div>
                <h1>Mostrar un botón de reinicio</h1>

<p>Haga clic en el botón de reinicio para reiniciar el formulario.</p>

<form action="botondeRecetiado.php" method="POST">
  <label for="email">Introduce tu correo electrónico:</label>
  <input type="email" id="email" name="email"><br><br>

  <label for="pin">Ingrese un PIN:</label>
  <input type="text" id="pin" name="pin" maxlength="4"><br><br>  

  <input type="reset" value="Reset">
  <input type="submit" value="Submit">
</form>
            </div>
        </section>
    </body>
   
</html>