<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Campo Numerico</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="description" content="campos numericos">
        <meta name="keywords" content="campo,solo numero">
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <section>
            <div>
                <h1>Mostrar un campo numérico</h1>

<form action="campoNumerico.php" method="GET">
  <label for="quantity">Cantidad (entre 0 y 9):</label>
  <input type="number" id="cantidad" name="cantidad" min="0" max="9">
  <input type="submit">
</form>

            </div>
        </section>
    </body>
</html>