<!DOCTYPE html>
<html>
<body>

<h1>Mostrar un selector de color</h1>

<form action="/action_page.php">
  <label for="favcolor">Seleccione su color favorito:</label>
  <input type="color" id="Color favorito" name="Color favorito" value="#ff0000"><br><br>
  <input type="submit">
</form>

<p><b>Nota: </b> type = "color" no es compatible con Internet Explorer 11 o Safari 9.1 (o versiones anteriores).</p>

</body>
</html>
      