<!DOCTYPE html>
<html lang="es">

<head>
    <title>hora y dia</title>
<link rel="stylesheet" href="estilitos.css">
</head>

<body>
    <header>

    </header>
    <section>
        <h1>Mostrar campos de correo electrónico</h1>

<h3>Mostrar un campo de correo electrónico (permite solo una dirección de correo electrónico):</h3>
<form action="correo.php" method="GET">
  <label for="email">Introduce tu correo electrónico:</label>
  <input type="email" id="email" name="email">
  <input type="submit">
</form>

<h3>Muestra un campo de correo electrónico (permite varias direcciones de correo electrónico). Separe cada dirección de correo electrónico con una coma:</h3>
<form action="correo.php" method="GET">
  <label for="emails">Ingrese direcciones de correo electrónico:</label>
  <input type="email" id="emails" name="emails" multiple>
  <input type="submit">
</form>

    </section>
</body>

</html>