<!DOCTYPE html>
<html lang="es">

<head>
    <title>hora y dia</title>
    <link rel="stylesheet" href="estilitos.css">
</head>

<body>
    <header>

    </header>
    <section>
        <h1>Crear archivo en el servidor en base a texto</h1>

        <form action="crear.php" method="POST">
            <label for="nombre">Ingrese nombre del archivo:</label>
            <input type="text" id="nombre" name="nombre">
            <br>
            <label for="contenido">Ingrese contenido del archivo:</label>
            <textarea id="contenido" name="contenido" rows="4" cols="50">Coloque el contenido del archivo aqui</textarea>
            <input type="submit">
        </form>

    </section>
</body>

</html>