<!DOCTYPE html>
<html lang="es">

<head>
    <title>hora y dia</title>
<link rel="stylesheet" href="estilitos.css">
</head>

<body>
    <header>

    </header>
    <section>
        <h1>Mostrar campos de selección de archivo</h1>

        <h3>Muestre un campo de selección de archivo que permite elegir solo un archivo:</h3>
        <form action="/action_page.php">
          <label for="myfile">Seleccione un archivo:</label>
          <input type="file" id="myfile" name="myfile"><br><br>
          <input type="submit">
        </form>
    </section>
</body>

</html>