<!DOCTYPE html>
<html lang="es">

<head>
    <title>hora y dia</title>
<link rel="stylesheet" href="fechahora.css">
</head>

<body>
    <header>

    </header>
    <section>
        <label for="meeting-time">Elije una hora para tu encuentro.</label>

        <input type="datetime-local" id="hora-de-encuentro" name="hora-de-encuentro" value="2021-06-12T19:30"
            min="2021-06-07T00:00" max="2021-09-14T00:00">

    </section>
</body>

</html>