<!Doctype html>
<htlm lang="es">

    <head>
        <title>id Oculta</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="description" content="como mandar un archivo oculto">
        <meta name="keywords" content="como mandamos este documento oculto">
        <link rel="stylesheet" href="estilos.css">

    </head>

    <body>
        <header>
            <h2>ID oculta</h2>
        </header>
        <Section>
            <h1>Un campo oculto (busque en el código fuente)</h1>

            <form action="idOculto.php" method="POST">
                <label for="fname">Nombre propio:</label>
                <input type="text" id="primerNombre" name="primerNombre"><br><br>
                <input type="hidden" id="clienteId" name="clienteId" value="3487">
                <input type="submit" value="Submit">
            </form>

            <p><strong>Nota:</strong> El campo oculto no se muestra al usuario, pero los datos se envían cuando se envía
                el formulario.</p>
        </Section>
    </body>
</htlm>