<!Doctipe html>
    <html lang="es">

    <head>
        <title>botones de imagenes</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="keywords" content="imagen, botones, diceño">
        <meta name="description" content="como colocar enbes de un boton con un texto colocar un boton de imagen ">
        <link rel="stylesheet" href="estilos.css">
    </head>

    <body>
        <header>
            <h2>imagen boton</h2>
        </header>

        <section>
            <article>

                <h1>Mostrar una imagen como botón Enviar</h1>

                <form action="imageneBotn.php" method="GET">
                    <label for="fname">Nombre propio: </label>
                    <input type="text" id="fname" name="fname"><br><br>
                    <label for="lname">Apellido:</label>
                    <input type="text" id="Apellido" name="Apellido"><br><br>
                    <input type="image" src="img_submit.gif" alt="Submit" width="48" height="48">
                </form>
                <p> <b> Nota: </b> El tipo de entrada = "imagen" envía las coordenadas X e Y del clic que activó el
                    botón de imagen.</p>
            </article>
        </section>
    </body>

    </html>