<!DOCTYPE html>
<html lang="es">

<head>
    <title>Mes Anio</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="como mandar un anio y un mes a una hoja php">
    <meta name="keywords" content="hoja,hora,php,formulario">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <section>
        <div>
            <h1>Mostrar un control de entrada de mes </h1>

            <p>Si el navegador lo admite, aparece un selector de fecha al ingresar al campo de entrada.</p>

            <form action="/mesAnio.php" method="GET">
                <label for="bdaymonth">Cumpleaños (mes y año):</label>
                <input type="month" id="día-del-mes" name="día-del-mes">
                <input type="submit">
            </form>

            <p><strong>Nota:</strong> type = "month" no es compatible con Firefox, Safari o Internet Explorer 11 y
                versiones anteriores.</p>
        </div>
    </section>
</body>

</html>