<!DOCTYPE html>
<html lang="es">

<head>
    <title>Passwer</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="keywords" content="passwer,php">
    <meta name="description" content="passwer">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div>
        <h1>Mostrar un campo de contraseña</h1>

        <form action="passwer.php" method="POST">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>
            <label for="pwd">Password:</label>
            <input type="password" id="pwd" name="pwd" minlength="8"><br><br>
            <input type="submit">
        </form>

    </div>
</body>

</html>