<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <title>mi prmer pagina</title>
        <link rel="stylesheet" href="proyectoesti.css">
    </head>
    <body>
        <header></header>

<nav>
            <!-- Listado de Navegación -->
            <ul class="menu">  
                <li><a href="#">Home</a></li>  
                <li><a href="#">Quienes Somos</a></li>  
                <li><a href="#">Que Hacemos</a></li>
                <li><a href="#">Clientes</a></li>
                <li><a href="#">Club Coolaboro</a></li> 
            </ul>    
</nav>
<section>

</section>
<footer>
    
</footer>
    </body>
</html>