<!DOCTYPE html>
<html>
<head>
<title> Aloha</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>

<body>

<h1>Display a Telephone Input Field</h1>

<form action="hojaphp.php" method="POST">
<label for="phone">Introduzca un número de teléfono:</label><br><br>
<input type="tel" id="phone" name="phone" placeholder="2900-45-67" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}"
required><br><br>
<small>Formato: 1234-56-78</small><br><br>
<input type="submit">
</form>

</body>

</html>


</body>
