<!DOCTYPE html>
<html lang="es-UY">
<body>

<h1>Mi página Web</h1>

<p>Hola mundo</p>

<p>Vamos a traducir esto:</p><div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'es'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<p>Podemos traducir seleccionando el idioma en la caja de texto.</p>

</body>
</html>
