<!DOCTYPE html>
<html lang="es">
    <head>
        
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="keywords" content="clase">
        <meta name="description" content="es euna clase">
        <title>2ie</title>
        <link rel="stylesheet" href="est2its.css">
    </head>    
    <body>
        <header>
            <h1><center>2IJ WEB</h1></center>
                

        </header>
        <nav>
<!-- Listado de Navegación -->
<ul class="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="#">Quienes Somos</a></li>
    <li><a href="#">Que Hacemos</a></li>
    <li><a href="#">Clientes</a></li>
    <li><a href="#">Club Coolaboro</a></li>
    </ul>
        </nav>
<section>

</section>
<br><br><br><br><br><br><br><br>
<aside>
    <a class="boton_personalizado" href="https://google.com">google</a>

    <a class="boton_personalizado" href="https://google.com">google</a>

    <a class="boton_personalizado" href="https://google.com">google</a>

    <a class="boton_personalizado" href="https://google.com">google</a>
</aside>
        </body>
    </html>